<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        text-decoration: none;
        box-sizing: border-box;
        border: none;
        outline: none;
        scroll-behavior: smooth;
      }
      :root {
        --bg-color: #020202;
        --text-color: #fffcfc;
        --main-color: #7e5ea6;
        --white-color: #3a2d2d;
        --shadow-color: rgba(102, 35, 35, 0.2);
      }
      html {
        font-size: 62.5%;
        overflow-x: hidden;
      }
      body {
        background-color: var(--bg-color);
        color: var(--text-color);
      }
      .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 2rem 7%;
        background: transparent;
        display: flex;
        align-items: center;
        z-index: 100;
        transition: 0.5s;
      }
      .header.sticky {
        background: var(--bg-color);
        box-shadow: 0 0.1rem 1rem var(--shadow-color);
      }
      .logo {
        font-size: 2.5rem;
        color: var(--main-color);
        font-weight: 600;
        cursor: default;
        margin-right: auto;
      }
      .navbar a {
        position: relative;
        font-size: 2rem;
        color: var(--white-color);
        font-weight: 500;
        margin-right: 3.5rem;
      }
      .header.sticky .navbar a {
        color: var(--text-color);
      }
      .header.sticky .navbar a.active {
        color: var(--main-color);
      }
      .navbar a.active::before {
        content: " ";
        position: absolute;
        left: 0;
        bottom: -6px;
        width: 100%;
        height: 0.2rem;
        background: var(--white-color);
      }
      .header.sticky .navbar .a::before {
        background-color: var(--main-color);
        opacity: 0.7;
      }
      #menu-icon {
        font-size: 3.6rem;
        color: var(--text-color);
        display: none;
      }
      section {
        min-height: 85vh;
        padding: 10rem 7% 2rem;
      }
      .home {
        display: flex;
        align-items: center;
      }
      .home .home-content {
        max-width: 44rem;
      }
      .home .home-content h3 {
        font-size: 3.2rem;
        font-weight: 700;
        line-height: 0.3;
      }
      .home-content h1 {
        font-size: 5.6rem;
        font-weight: 700;
        margin-bottom: 0.3rem;
      }
      .home-content p {
        font-size: 2rem;
      }
      .social-media a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 4rem;
        height: 4rem;
        background: transparent;
        border: 0.2rem solid var(--main-color);
        border-radius: 50%;
        box-shadow: 0.2rem;
        font-size: 2rem;
        color: var(--main-color);
        margin: 2.5rem 1.5rem 3rem 0;
        transition: 0.5s ease;
      }
      .home-content .social-media a:hover {
        background-color: var(--main-color);
        color: var(--white-color);
      }
      .btn {
        display: inline-block;
        padding: 1.2rem 2.8rem;
        background-color: var(--main-color);
        border-radius: 0.6rem;
        box-shadow: 0 0.2rem 0.5rem var(--shadow-color);
        font-size: 1.6rem;
        letter-spacing: 0.1rem;
        font-weight: 600;
        border: 0.2rem solid transparent;
        transition: 0.5s ease;
        color: #fcfcfc;
      }
      .btn:hover {
        background: transparent;
        color: var(--main-color);
        border-color: var(--main-color);
      }
      .home .profession-container {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        width: 768px;
        height: 768px;
        overflow: hidden;
        pointer-events: none;
      }
      .home .profession-container .profession-box {
        position: absolute;
        top: 0;
        right: 0;
        width: 768px;
        height: 768px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        animation: professionRotate 7s ease-out infinite;
      }
      @keyframes professionRotate {
        0%,
        20% {
          transform: rotate(0deg);
        }
        25%,
        45% {
          transform: rotate(-90deg);
        }
        50%,
        70% {
          transform: rotate(-180deg);
        }
        75%,
        95% {
          transform: rotate(-270deg);
        }
        100% {
          transform: rotate(-360deg);
        }
      }
      .home .profession-container .profession-box .profession {
        position: absolute;
        left: 0;
        display: flex;
        align-items: center;
        color: var(--main-color);
        transform: rotate(calc(360deg / 4 * var(--i)));
        transform-origin: 384px;
        background-color: var(--bg-color);
        padding: 13px 0;
      }
      .home .profession-box .profession:nth-child(1)i {
        margin-right: 15px;
      }
      .home .profession-box .profession:nth-child(2)i,
      .home .profession-box .profession:nth-child(4)i {
        padding: 20px;
      }
      .home .profession-container .profession-box .profession i {
        font-size: 3.5rem;
      }
      .home .profession h3 {
        font-size: 3rem;
        line-height: 1;
        font-weight: 600;
      }
      .home .profession-container .profession-box .circle {
        width: 560px;
        height: 560px;
        border: 2px solid var(--main-color);
        border-radius: 50%;
      }
      .home .profession-container .overlay {
        position: absolute;
        top: 0;
        right: 0;
        width: 0;
        height: 0;
        border-top: 400px solid var(--main-color);
        border-right: 384px solid var(--main-color);
        border-bottom: 384px solid var(--main-color);
        border-left: 384px solid transparent;
      }
      .about {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 4rem;
      }
      .heading {
        font-size: 4.5rem;
        text-align: center;
      }
      .about-content h2 {
        line-height: 1.2;
        text-align: left;
      }
      .about-content h3 {
        font-size: 2rem;
        line-height: 2;
      }
      .about-content p {
        font-size: 1.6rem;
        line-height: 1.2;
      }
      .services h2 {
        margin-bottom: 5rem;
      }
      .services {
        min-height: auto;
        padding-bottom: 6rem;
      }

      .services .services-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        flex-wrap: wrap;
      }
      .services-container .services-box {
        flex: 1 1 30rem;
        background-color: var(--bg-color);
        padding: 1rem 1rem 2rem;
        border-radius: 2rem;
        box-shadow: 0 0.1rem 0.5rem var(--shadow-color);
        text-align: center;
        border-top: 0.6rem solid var(--main-color);
        border-bottom: 0.6rem solid var(--main-color);
      }
      .services-container .services-box:hover {
        box-shadow: 0 0.1rem 2rem var(--shadow-color);
        transform: scale(1.02);
      }
      .services .services-container .services-box i {
        font-size: 7rem;
        color: var(--main-color);
      }
      .services-box h3 {
        font-weight: 600;
        font-size: 2.5rem;
        transition: 0.5s ease;
      }
      .services-box:hover h3 {
        color: var(--main-color);
      }
      .services-box p {
        font-size: 1.5rem;
        margin: 1rem 0 3rem;
      }
      .portfolio {
        padding-bottom: 10rem;
      }
      .portfolio h2 {
        margin-bottom: 4rem;
      }
      .footer {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 2rem 7%;
        background-color: var(--main-color);
      }
      .footer-text {
        font-size: 1.6rem;
        color: var(--white-color);
      }
      .footer-iconTop a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        padding: 0.8rem;
        background-color: var(--white-color);
        border-radius: 0.8rem;
        border: 0.2rem solid var(--main-color);
        outline: 0.2rem solid transparent;
        transition: 0.5s ease;
      }
      .footer-iconTop a:hover {
        outline-color: var(--white-color);
      }
      .footer-iconTop a i {
        font-size: 2.4rem;
        color: #333;
      }
    </style>
  </head>

  <body>
    <header class="header">
      <a href="#" class="logo">Portfolio</a>
      <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About </a>
        <a href="#services">Services </a>
        <a href="#portfolio">Portfolio</a>
      </nav>
      <div class="bx bx-menu" id="menu-icon"></div>
    </header>
    <section class="home" id="home">
      <div class="home-content">
        <h3>hello , I am</h3>
        <h1>Laxmi Patil</h1>
        <div class="social-media">
          <a href="#"><i class="bx bxl-facebook"></i></a>
          <a href="#"><i class="bx bxl-github"></i></a>
          <a href="#"><i class="bx bxl-linkedin-square"></i></a>
          <a href="#"><i class="bx bxl-twitter"></i></a>
        </div>
        <a href="#" class="btn">Download cv</a>
      </div>
      <div class="profession-container">
        <div class="profession-box">
          <div class="profession" style="--i: 0">
            <i class="bx bxs-camera"></i>
            <h3>Web Developer</h3>
          </div>
          <div class="profession" style="--i: 1">
            <i class="bx bxs-video-recording"></i>
            <h3>Web Developer</h3>
          </div>
          <div class="profession" style="--i: 2">
            <i class="bx bxs-palette"></i>
            <h3>Web Developer</h3>
          </div>
          <div class="profession" style="--i: 3">
            <i class="bx bx-message-dots"></i>
            <h3>Web Developer</h3>
          </div>
          <div class="circle"></div>
        </div>
        <div class="overlay"></div>
      </div>
    </section>
    <section class="about" id="about">
      <div class="about-content">
        <h2 class="heading">About <span>me</span></h2>
        <h3>Who I am</h3>
        <p>
          I'm a Sophomore who is crazy about convention, consistency, and
          constraints. I am deeply passionate about competitive Programming and
          contributing to communities.
          <br />
          - 🧠 Coding is my passion. <br />
          - ⚡ Fun fact I can touch type at 90+ wpm. <br />
          <br />
          Apart from Tech, I love to do public speaking and deliver speeches .
          Moreover, I am good at learning and always open to challenges.
        </p>
      </div>
    </section>
    <section class="services" id="services">
      <h2 class="heading">My <span>Skills</span></h2>
      <div class="services-container">
        <div class="services-box">
          <i class="bx bxl-html5"></i>
          <h3>HTML & CSS</h3>
        </div>
        <div class="services-box">
          <i class="bx bxl-javascript"></i>
          <h3>JAVASCRIPT</h3>
        </div>
        <div class="services-box">
          <i class="bx bxl-nodejs"></i>
          <h3>NODE JS</h3>
        </div>
        <div class="services-box">
          <i class="bx bxl-react"></i>
          <h3>REACT JS</h3>
        </div>
        <div class="services-box">
          <i class="bx bxl-c-plus-plus"></i>
          <h3>C++</h3>
        </div>
        <div class="services-box">
          <i class="bx bxl-mongodb"></i>
          <h3>MONGO DB</h3>
        </div>
      </div>
    </section>

    <section class="portfolio" id="portfolio">
      <h2 class="heading">Latest <span>Project</span></h2>
      <div class="services-container">
            <div class="services-box">
                <h3>Calculator</h3>
            </div>
      </div>
      <div class="services-container">
            <div class="services-box">
                <h3>Stop Watch</h3>
            </div>
        </div>
        <div class="services-container">
            <div class="services-box">
                <h3>Landing Page</h3>
            </div>
      </div>
    </section>

    <footer class="footer">
      <div class="footer-text">
        <p>Copyright &copy; 2023 by Laxmi Patil | All Rights Reserved</p>
      </div>
      <div class="footer-iconTop">
        <a href="#home"><i class="bx bx-up-arrow-alt"></i></a>
      </div>
    </footer>
  </body>
</html>
